spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
# The following properties need to go into a file called env.properties
#spring.datasource.username=yourUsername
#spring.datasource.password=yourPassword